<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlActivity"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/llCH1helper"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="0dp"
        android:minHeight="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCH1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/buttongreen"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/channel1full"
            android:textSize="15sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/seperatorV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/llCH1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/llCH1helper"
        android:contentDescription="@string/seperator"
        android:src="@drawable/seperatorvertical" />
    <LinearLayout
        android:id="@+id/llCH1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/llCH1helper"
        android:layout_alignTop="@id/llCH1helper"
        android:layout_toLeftOf="@+id/seperatorV12"
        android:layout_toRightOf="@id/seperatorV1"
        android:minHeight="70dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAC1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btngrey"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/AC"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnDC1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btngrey"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/DC"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnGND1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btngrey"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/GND"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/seperatorV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/seperator"
            android:src="@drawable/seperatorvertical" />
        <Button
            android:id="@+id/btnPROBE1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btngrey"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/probe"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/seperatorV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/seperator"
            android:src="@drawable/seperatorvertical" />
        <Button
            android:id="@+id/btnVoltDown1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/voltdown1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
        <TextView
            android:id="@+id/txtVDIV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/AC" />
        <Button
            android:id="@+id/btnVoltUp1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/voltup1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
        <RelativeLayout
            android:id="@+id/rlHelperMarkerMeasurement1"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/txtMarkerMeasurement1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AC"
                android:background="@drawable/backgroundmeasurements"
                android:textSize="17sp" />
            <Button
                android:id="@+id/fakeMarkerButton1"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:visibility="visible" />
            <Spinner
                android:id="@+id/spMarkerMeasurement1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:scrollbars="none"
                android:spinnerMode="dialog" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlHelperMeasurement1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/txtMeasurement1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AC"
                android:textSize="17sp"
                android:background="@drawable/backgroundmeasurements" />
            <Button
                android:id="@+id/fakebutton1"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:visibility="visible" />
            <Spinner
                android:id="@+id/spMeasurement1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:scrollbars="none"
                android:spinnerMode="dialog" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/seperatorV12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/llCH1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/rlbattery"
        android:contentDescription="@string/seperator"
        android:src="@drawable/seperatorvertical" />
    <RelativeLayout
        android:id="@+id/rlbattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/llCH1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/imgbatteryindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/battery" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llCH2helper"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:layout_alignRight="@+id/rltriggerlayout">
        <Button
            android:id="@+id/btnCH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btngrey"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="@string/channel2full"
            android:textSize="15sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/seperatorV9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/llCH2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/llCH2helper"
        android:contentDescription="@string/seperator"
        android:src="@drawable/seperatorvertical" />
    <LinearLayout
        android:id="@+id/llCH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/llCH2helper"
        android:layout_alignTop="@id/llCH2helper"
        android:layout_toLeftOf="@+id/rlsettings"
        android:layout_toRightOf="@id/seperatorV9"
        android:minHeight="70dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAC2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btngrey"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/AC"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnDC2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btngrey"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/DC"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnGND2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btngrey"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/GND"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/seperatorV7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/seperator"
            android:src="@drawable/seperatorvertical" />
        <Button
            android:id="@+id/btnPROBE2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btngrey"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/probe"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/seperatorV8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/seperator"
            android:src="@drawable/seperatorvertical" />
        <Button
            android:id="@+id/btnVoltDown2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/voltdown2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
        <TextView
            android:id="@+id/txtVDIV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/AC" />
        <Button
            android:id="@+id/btnVoltUp2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/voltup2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
        <RelativeLayout
            android:id="@+id/rlHelperMarkerMeasurement2"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:id="@+id/txtMarkerMeasurement2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AC"
                android:textSize="17sp"
                android:background="@drawable/backgroundmeasurements" />
            <Button
                android:id="@+id/fakeMarkerButton2"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:visibility="visible" />
            <Spinner
                android:id="@+id/spMarkerMeasurement2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:scrollbars="none"
                android:spinnerMode="dialog" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlHelperMeasurement2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/txtMeasurement2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AC"
                android:textSize="17sp"
                android:background="@drawable/backgroundmeasurements" />
            <Button
                android:id="@+id/fakebutton2"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@id/txtMeasurement2"
                android:layout_alignRight="@id/txtMeasurement2"
                android:layout_alignTop="@id/txtMeasurement2"
                android:visibility="visible"
                android:background="#000000"
                android:alpha="0" />
            <Spinner
                android:id="@+id/spMeasurement2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:spinnerMode="dialog"
                android:scrollbars="none"
                android:background="@drawable/background" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/llCH2">
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/buttonsettings"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/placeholder"
            android:textSize="15sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/seperatorV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/llCH2"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/rlsettings"
        android:contentDescription="@string/seperator"
        android:src="@drawable/seperatorvertical" />
    <ImageView
        android:id="@+id/seperatorV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/llCH1helper"
        android:layout_alignRight="@id/llCH1helper"
        android:layout_below="@id/llCH1helper"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/seperator"
        android:src="@drawable/seperatorhorizontal" />
    <RelativeLayout
        android:id="@+id/rltriggerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/llCH2"
        android:layout_alignParentLeft="@id/llCH1helper"
        android:layout_alignRight="@id/llCH1helper"
        android:layout_below="@id/seperatorV4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTrigger"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/trigger" />
        <Button
            android:id="@+id/btnTriggerCh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtTrigger"
            android:layout_below="@id/txtTrigger"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btngrey"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/channel1"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnTriggerCh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/txtTrigger"
            android:layout_below="@id/txtTrigger"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btngrey"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/channel2"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnRising"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtTrigger"
            android:layout_alignRight="@+id/btnTriggerCh1"
            android:layout_below="@id/btnTriggerCh1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/slopeupunselected"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:text="@string/placeholder"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnFalling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnRising"
            android:layout_alignLeft="@+id/btnTriggerCh2"
            android:layout_alignRight="@id/txtTrigger"
            android:layout_below="@id/btnTriggerCh1"
            android:background="@drawable/slopedownunselected"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:text="@string/placeholder"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnRun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRising"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btngrey"
            android:padding="15dp"
            android:text="@string/run"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnHold"
            android:layout_alignRight="@+id/btnRising"
            android:layout_below="@id/btnRun"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btngrey"
            android:paddingBottom="15dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="15dp"
            android:text="@string/normal"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnOnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnTriggerCh2"
            android:layout_alignRight="@id/btnTriggerCh2"
            android:layout_below="@id/btnRun"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btngrey"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="@string/once"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnHold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnNormal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btngrey"
            android:padding="15dp"
            android:text="@string/hold"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/seperatorV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btnTriggerCh1"
            android:layout_alignRight="@id/btnTriggerCh2"
            android:layout_below="@id/btnHold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/seperator"
            android:src="@drawable/seperatorhorizontal" />
        <TextView
            android:id="@+id/txtTimebase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperatorV5"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/timebase" />
        <Button
            android:id="@+id/btnTimeBaseLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnHold"
            android:layout_alignRight="@id/btnTriggerCh1"
            android:layout_below="@id/txtTimebase"
            android:layout_marginBottom="5dp"
            android:maxHeight="10dp"
            android:background="@drawable/timebaseleft" />
        <Button
            android:id="@+id/btnTimeBaseRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnFalling"
            android:layout_alignRight="@id/btnTriggerCh2"
            android:layout_below="@id/txtTimebase"
            android:layout_marginBottom="5dp"
            android:maxHeight="10dp"
            android:background="@drawable/timebaseright" />
        <ImageView
            android:id="@+id/seperatorV10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btnTriggerCh1"
            android:layout_alignRight="@id/btnTriggerCh2"
            android:layout_below="@id/btnTimeBaseLeft"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/seperator"
            android:src="@drawable/seperatorhorizontal" />
        <Button
            android:id="@+id/btnAutoRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnHold"
            android:layout_alignRight="@id/btnTriggerCh2"
            android:layout_below="@id/seperatorV10"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:padding="15dp"
            android:text="@string/autorange"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/seperatorV11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAutoRange"
            android:layout_alignLeft="@id/btnTriggerCh1"
            android:layout_alignRight="@id/btnTriggerCh2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/seperator"
            android:src="@drawable/seperatorhorizontal" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/helperrelativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/llCH2"
        android:layout_alignLeft="@id/llCH1"
        android:layout_alignRight="@id/rlbattery"
        android:layout_below="@id/seperatorV4"
        android:background="@drawable/backgroundsurfaceview"
        android:padding="1dp">
        <view
            class="wfs210.android.ScopeView"
            android:id="@+id/ScopeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>