<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--class Prefix:identifier View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iWFS210ViewController" sceneMemberID="viewController" storyboardIdentifier="iWFS210ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userInteractionEnabled="YES" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" customClass="ScopeView" multipleTouchEnabled="YES">
                                <rect key="frame" x="131" y="79" width="894" height="612"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1"/>
                                <subviews/>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="44" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="7" width="60" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="" backgroundImage="BUTTONS/CHANNEL 1/CHAN1-AC-ON-129x6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAC1_TouchUpInside:" destination="BYZ-38-t0r" id="190" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="57" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="198" y="7" width="60" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="" backgroundImage="BUTTONS/CHANNEL 1/CHAN1-DC-OFF-196x6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDC1_TouchUpInside:" destination="BYZ-38-t0r" id="191" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="58" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="268" y="7" width="60" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/CHANNEL 1/CHAN1-GND-OFF-263x6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGND1_TouchUpInside:" destination="BYZ-38-t0r" id="192" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="59" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="345" y="7" width="102" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/CHANNEL 1/CHAN1-1X-OFF-344x6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnProbe1_TouchUpInside:" destination="BYZ-38-t0r" id="193" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="60" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="467" y="7" width="60" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="" backgroundImage="BUTTONS/CHANNEL 1/CHAN1-LEFT-ON-467x6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVoltDown1_TouchUpInside:" destination="BYZ-38-t0r" id="194" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="61" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="529" y="22" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="62" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="623" y="7" width="60" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/CHANNEL 1/CHAN1-RIGHT-ON-628x6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVoltUp1_TouchUpInside:" destination="BYZ-38-t0r" id="195" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="63" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="988" y="7" width="28" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    " backgroundImage="BATTERY/BATT-FULL-984x5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="64" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="106" width="48" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/TRIGGER/TRIG-CHAN1-ON-6x96.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTriggerCH1_TouchUpInside:" destination="BYZ-38-t0r" id="196" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="65" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="61" y="107" width="48" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    " backgroundImage="BUTTONS/TRIGGER/TRIG-CHAN2-OFF-60x96.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTriggerCH2_TouchUpInside:" destination="BYZ-38-t0r" id="197" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="66" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="167" width="48" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/TRIGGER/TRIG-UP-ON-6x156.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTriggerSlopeUp_TouchUpInside:" destination="BYZ-38-t0r" id="198" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="67" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="61" y="167" width="48" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/TRIGGER/TRIG-DOWN-OFF-60x156.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTriggerSlopeDown_TouchUpInside:" destination="BYZ-38-t0r" id="222" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="68" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="225" width="102" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    " backgroundImage="BUTTONS/TRIGGER/TRIG-RUN-ON-6x216.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTriggerRun_TouchUpInside:" destination="BYZ-38-t0r" id="200" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="69" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="285" width="48" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/TRIGGER/TRIG-NRML-OFF-6x276.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTriggerNrml_TouchUpInside:" destination="BYZ-38-t0r" id="201" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="70" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="61" y="285" width="48" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/TRIGGER/TRIG-ONCE-OFF-60x276.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTriggerOnce_TouchUpInside:" destination="BYZ-38-t0r" id="202" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="71" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="341" width="102" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/TRIGGER/TRIG-HOLD-OFF-6x336.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTriggerHold_TouchUpInside:" destination="BYZ-38-t0r" id="203" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trigger" lineBreakMode="tailTruncation" minimumFontSize="10" id="72" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="7" y="74" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Timebase" lineBreakMode="tailTruncation" minimumFontSize="10" id="73" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="15" y="404" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="76" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="471" width="48" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/TIME/TIME-LEFT-ON-6X468.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTimeLeft_TouchUpInside:" destination="BYZ-38-t0r" id="204" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="77" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="61" y="471" width="48" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/TIME/TIME-RIGHT-ON-60X468.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTimeRight_TouchUpInside:" destination="BYZ-38-t0r" id="205" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="78" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="543" width="102" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    " backgroundImage="BUTTONS/AUTO RANGE/AUTORANGE-OFF-6x541.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAutorange_TouchUpInside:" destination="BYZ-38-t0r" id="206" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1ms/DIV" lineBreakMode="tailTruncation" minimumFontSize="10" id="91" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="15" y="433" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="107" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="709" width="102" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/CHANNEL 2/CHAN2-OFF-6x710.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectChannel2_TouchUpInside:" destination="BYZ-38-t0r" id="213" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="108" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="129" y="709" width="59" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/CHANNEL 2/CHAN2-AC-ON-129x710.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAC2_TouchUpInside:" destination="BYZ-38-t0r" id="212" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="109" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="196" y="709" width="60" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/CHANNEL 2/CHAN2-DC-OFF-196x710.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDC2_TouchUpInside:" destination="BYZ-38-t0r" id="214" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="110" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="265" y="709" width="60" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/CHANNEL 2/CHAN2-GND-OFF-263x710.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGND2_TouchUpInside:" destination="BYZ-38-t0r" id="215" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="111" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="345" y="709" width="102" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" " backgroundImage="BUTTONS/CHANNEL 2/CHAN2-1X-OFF-344x710.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnProbe2_TouchUpInside:" destination="BYZ-38-t0r" id="216" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="112" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="468" y="709" width="60" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="" backgroundImage="BUTTONS/CHANNEL 2/CHAN2-LEFT-ON-467x710.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVoltDown2_TouchUpInside:" destination="BYZ-38-t0r" id="217" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="113" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="535" y="722" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="114" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="622" y="709" width="60" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="   " backgroundImage="BUTTONS/CHANNEL 2/CHAN2-RIGHT-ON-628x710.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVoltUp2_TouchUpInside:" destination="BYZ-38-t0r" id="218" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="115" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="963" y="709" width="54" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="" backgroundImage="BUTTONS/SETTINGS/SETTINGS-964x710.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSettings_TouchUpInside:" destination="BYZ-38-t0r" id="219" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="43" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="7" width="102" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    " backgroundImage="BUTTONS/CHANNEL 1/CHAN1-ON-6x6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectChannel1_TouchUpInside:" destination="BYZ-38-t0r" id="160" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ScopeView" destination="5" id="name-outlet-5"/>
                        <outlet property="MainView" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="btnAC1" destination="44" id="name-outlet-44"/>
                        <outlet property="btnDC1" destination="57" id="name-outlet-57"/>
                        <outlet property="btnGND1" destination="58" id="name-outlet-58"/>
                        <outlet property="btnProbe1" destination="59" id="name-outlet-59"/>
                        <outlet property="btnVoltDown1" destination="60" id="name-outlet-60"/>
                        <outlet property="btnVoltUp1" destination="62" id="name-outlet-62"/>
                        <outlet property="btnSettings" destination="115" id="name-outlet-115"/>
                        <outlet property="btnTriggerCH1" destination="64" id="name-outlet-64"/>
                        <outlet property="btnTriggerCH2" destination="65" id="name-outlet-65"/>
                        <outlet property="btnTriggerSlopeUp" destination="66" id="name-outlet-66"/>
                        <outlet property="btnTriggerSlopeDown" destination="67" id="name-outlet-67"/>
                        <outlet property="btnTriggerRun" destination="68" id="name-outlet-68"/>
                        <outlet property="btnTriggerNrml" destination="69" id="name-outlet-69"/>
                        <outlet property="btnTriggerOnce" destination="70" id="name-outlet-70"/>
                        <outlet property="btnTriggerHold" destination="71" id="name-outlet-71"/>
                        <outlet property="btnTimeLeft" destination="76" id="name-outlet-76"/>
                        <outlet property="btnTimeRight" destination="77" id="name-outlet-77"/>
                        <outlet property="btnAutorange" destination="78" id="name-outlet-78"/>
                        <outlet property="btnSelectChannel2" destination="107" id="name-outlet-107"/>
                        <outlet property="btnAC2" destination="108" id="name-outlet-108"/>
                        <outlet property="btnDC2" destination="109" id="name-outlet-109"/>
                        <outlet property="btnGND2" destination="110" id="name-outlet-110"/>
                        <outlet property="btnProbe2" destination="111" id="name-outlet-111"/>
                        <outlet property="btnVoltDown2" destination="112" id="name-outlet-112"/>
                        <outlet property="btnVoltUp2" destination="114" id="name-outlet-114"/>
                        <outlet property="lblVolt2" destination="113" id="name-outlet-113"/>
                        <outlet property="lblVolt1" destination="61" id="name-outlet-61"/>
                        <outlet property="lblTime" destination="91" id="name-outlet-91"/>
                        <outlet property="lblTimeBase" destination="73" id="name-outlet-73"/>
                        <outlet property="lblTrigger" destination="72" id="name-outlet-72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-25"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="CHAN1-SINE-LARGE.png" width="54" height="52"/>
        <image name="BACKGROUND/BG-0x0.png" width="1024" height="768"/>
        <image name="BATTERY/BATT-CHARGING-984x5.png" width="28" height="54"/>
        <image name="BATTERY/BATT-FULL-984x5.png" width="28" height="54"/>
        <image name="BATTERY/BATT-LOW-984x5.png" width="28" height="54"/>
        <image name="BUTTONS/AUTO RANGE/AUTORANGE-OFF-6x541.png" width="102" height="52"/>
        <image name="BUTTONS/AUTO RANGE/AUTORANGE-ON-6x541.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-10X-OFF-344x6.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-10X-ON-344x6.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-1X-OFF-344x6.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-1X-ON-344x6.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-AC-OFF-129x6.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-AC-ON-129x6.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-DC-OFF-196x6.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-DC-ON-196x6.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-GND-OFF-263x6.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-GND-ON-263x6.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-LEFT-OFF-467x6.png" width="54" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-LEFT-ON-467x6.png" width="54" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-OFF-6x6.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-ON-6x6.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-RIGHT-OFF-628x6.png" width="54" height="52"/>
        <image name="BUTTONS/CHANNEL 1/CHAN1-RIGHT-ON-628x6.png" width="54" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-10X-OFF-344x710.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-10X-ON-344x710.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-1X-OFF-344x710.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-1X-ON-344x710.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-AC-OFF-129x710.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-AC-ON-129x710.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-DC-OFF-196x710.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-DC-ON-196x710.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-GND-OFF-263x710.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-GND-ON-263x710.png" width="60" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-LEFT-OFF-467x710.png" width="54" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-LEFT-ON-467x710.png" width="54" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-OFF-6x710.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-ON-6x710.png" width="102" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-RIGHT-OFF-628x710.png" width="54" height="52"/>
        <image name="BUTTONS/CHANNEL 2/CHAN2-RIGHT-ON-628x710.png" width="54" height="52"/>
        <image name="BUTTONS/SETTINGS/SETTINGS-964x710.png" width="54" height="52"/>
        <image name="BUTTONS/TIME/TIME-LEFT-OFF-6X468.png" width="48" height="52"/>
        <image name="BUTTONS/TIME/TIME-LEFT-ON-6X468.png" width="48" height="52"/>
        <image name="BUTTONS/TIME/TIME-RIGHT-OFF-60X468.png" width="48" height="52"/>
        <image name="BUTTONS/TIME/TIME-RIGHT-ON-60X468.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-CHAN1-OFF-6x96.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-CHAN1-ON-6x96.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-CHAN2-OFF-60x96.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-CHAN2-ON-60x96.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-DOWN-OFF-60x156.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-DOWN-ON-60x156.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-HOLD-OFF-6x336.png" width="102" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-HOLD-ON-6x336.png" width="102" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-NRML-OFF-6x276.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-NRML-ON-6x276.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-ONCE-OFF-60x276.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-ONCE-ON-60x276.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-RUN-OFF-6x216.png" width="102" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-RUN-ON-6x216.png" width="102" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-UP-OFF-6x156.png" width="48" height="52"/>
        <image name="BUTTONS/TRIGGER/TRIG-UP-ON-6x156.png" width="48" height="52"/>
        <image name="MARKERS/MARKER 1 SLIDER-__x60.png" width="32" height="708"/>
        <image name="MARKERS/MARKER 2 SLIDER-__x60.png" width="32" height="708"/>
        <image name="MARKERS/MARKER A SLIDER-112x__.png" width="912" height="32"/>
        <image name="MARKERS/MARKER B SLIDER-112x__.png" width="912" height="32"/>
        <image name="TRIGGER LEVEL/TRIG SLIDER-SLOPE DOWN-112x__.png" width="912" height="32"/>
        <image name="TRIGGER LEVEL/TRIG SLIDER-SLOPE UP-112x__.png" width="912" height="32"/>
        <image name="VIEWPORT/SCROLL BAR-130x688.png" width="894" height="6"/>
        <image name="VIEWPORT/VIEWPORT-130x78.png" width="894" height="612"/>
        <image name="ZEROLINE/ZERO-CHAN1-131x__.png" width="892" height="22"/>
        <image name="ZEROLINE/ZERO-CHAN2-131x__.png" width="892" height="22"/>
    </resources>
</document>